MONGO_URI=mongodb://fakh:1GLARLtCI1RbROa0@todocluster-shard-00-00.8vacc.mongodb.net:27017,todocluster-shard-00-01.8vacc.mongodb.net:27017,todocluster-shard-00-02.8vacc.mongodb.net:27017/?ssl=true&replicaSet=atlas-8unqzp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=TodoCluster


